[tox]
envlist=py27,py34

[testenv]
sitepackages = True
deps =
  logilab-common
  python-debian
  chardet
  setuptools
commands =
  {envpython} -c 'from logilab.common import pytest; pytest.run()' -t test {posargs}

