;; -*-emacs-lisp-*-
;;
;; Emacs startup file for the Debian GNU/Linux devtools package
;;
;; Originally contributed by Nils Naumann <naumann@unileoben.ac.at>
;; Modified by Dirk Eddelbuettel <edd@debian.org>
;; Adapted for dh-make by Jim Van Zandt <jrv@vanzandt.mv.com>

;; The devtools package follows the Debian/GNU Linux 'emacsen' policy and
;; byte-compiles its elisp files for each 'emacs flavor' (emacs19,
;; xemacs19, emacs20, xemacs20...).  The compiled code is then
;; installed in a subdirectory of the respective site-lisp directory.
;; We have to add this to the load-path:
(setq load-path (cons (concat "/usr/share/"
                              (symbol-name flavor)
                              "/site-lisp/devtools") load-path))

;; change log 

(autoload 'change-log-mode "changelog.elc" "Load ChangeLog environment.")
(autoload 'pycover-mode "pycover-mode" "mode for viewing coverage files generated by pycoverage" t) 

(setq auto-mode-alist
  (append
   '(("ChangeLog" . change-log-mode) ("\\,cover$" . pycover-mode))
        auto-mode-alist))

;; Logilab
(load-library "logilab")
