Lgp Installation Notes
======================

Configuration
-------------
You have certainly to update default configuration for your sources.list.
If you want to use flat files, please edit the `/etc/lgp/sources.list.$DIST` files.
But you can prefer the legacy pbuilder way by editing environment variable with
the "pipe" format (see below).

You can edit a `/etc/lgp/pbuilderrc.local` file with your default environment values.
For example, you can override:

- DEBIAN_MIRROR / UBUNTU_MIRROR
  master mirror of the distribution
- BASETGZ
  the chosen location for the pbuilder chrooted images
  this path will be created by installation.
  If you want to change it, please create the directory path first !
- DEBIAN_SOURCESLIST / UBUNTU_SOURCESLIST or DEBIAN_OTHERMIRROR / UBUNTU_OTHERMIRROR
  dynamic sources.list (using $DIST variable) or use the standard pbuilder format (with pipes)

A `/usr/share/doc/logilab-packaging/examples/pbuilderrc.local` file is provided as an example.

To use lgp, you need valid pbuilder images. Please run the following command after package installation:

	% lgp setup -c create -h

Grant users
-----------
If you want allow local developpers (other than root) to be able to build packages, you have to add sudo privileges for pbuilder command and DIST environment variable.

Example of sudoers except:

	ALL ALL= NOPASSWD:SETENV: /usr/sbin/pbuilder, /usr/sbin/piuparts
